 
 __          __  _                          
 \ \        / / | |                         
  \ \  /\  / /__| | ___ ___  _ __ ___   ___ 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|
                                               
  			 _______    
 			|__   _|   
    			   | | ___  
    			   | |/ _ \ 
    			   | | (_) |
    			   |_|\___/ 
             
 ______         _____                                               _____           _                 
 |  ____|      / ____|                                             / ____|         | |                
 | |__   _____ | |     ___  _ __ ___  _ __ ___   ___ _ __ ___ ___  | (___  _   _ ___| |_ ___ _ __ ___  
 |  __| |_____|| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '__/ __/ _ \  \___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |____       | |___| (_) | | | | | | | | | | |  __/ | | (_|  __/  ____) | |_| \__ \ ||  __/ | | | | |
 |______|      \_____\___/|_| |_| |_|_| |_| |_|\___|_|  \___\___| |_____/ \__, |___/\__\___|_| |_| |_|
                                                                          __/ |                      
                                                                         |___/  


